src/main/java/com/mirolyubov/product.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.example.com"
           elementFormDefault="qualified"
           xmlns="http://www.example.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="products" type="productsType"/>

  <xs:complexType name="productsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="category" type="categoryType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categoryType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="subcategory" type="subcategoryType"   />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="subcategoryType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="item" type="itemType"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="itemType">
    <xs:sequence>
      <xs:element name="manufacturer" type="xs:string"/>

      <xs:element name="model" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{2}[0-9]{3}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="date_of_manufacture"  >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="(0[1-9]|[12][0-9]|3[01])[- \.](0[1-9]|1[012])[- \.](19|20)\d\d" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="color" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="price" default="0.0" >
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="amount" default="0" >
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>